<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>My Second WebPage </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1> My Second WebSite! </h2>
        <a href="practice.html">Go Back</a>

        <p>This is really cool, I'm building a WebSite</p>

        <!-- this is a comment-->
        <!-- this is another comment-->
        <!-- strong makes my text bold-->
        <!-- em makes my text italic-->
        <!-- without http:// the href checks for a file in the folder-->
        <h1>Bold and Itlaic Text</h1>
        <p>
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit</strong>. Dolorem, optio dolores officiis
            voluptatum vitae sequi fugiat quia commodi possimus, corporis natus sapiente debitis accusamus dolorum id
            error Doloremque, totam enim. Et minus corrupti id fugit <a href="practice.html">eaque rem </a>
            illum magni qui saepe dicta. 33 saepe amet hic internos repudiandae ut eaque consequatur et nisi saepe et
            voluptas perspiciatis.
        </p>

</body>

</html>